-- Initial prometheus-sample-hs.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                prometheus-sample-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Arnaud Bailly
maintainer:          arnaud.oqube@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable prometheus-sample-hs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring, http-types, prometheus-client, prometheus-metrics-ghc, wai, wai-extra, wai-middleware-prometheus, warp
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fno-warn-orphans -threaded -rtsopts -auto-all -caf-all
